# learning-examples

./: .editorconfig  README.md  global.json
src/aws-services-for-charp-developers/: AWSServicesForCSharpDevelopers.sln  README.md
src/aws-services-for-charp-developers/src/DynamoDB.Customers.Api/: DynamoDB.Customers.Api.csproj  Program.cs
src/aws-services-for-charp-developers/src/DynamoDb.Transactions/: Movie.cs  (+2 more)
src/aws-services-for-charp-developers/src/S3.Playground/: Program.cs  S3.Playground.csproj
src/aws-services-for-charp-developers/src/SQS.Common/: QueueSettings.cs  SQS.Common.csproj
src/aws-services-for-charp-developers/src/SQS.Common/Contracts/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs  IQueueMessage.cs
src/aws-services-for-charp-developers/src/SQS.Customers.Api/: Program.cs  SQS.Customers.Api.csproj  appsettings.json  customers.db
src/aws-services-for-charp-developers/src/SQS.Customers.Api/Contracts/Data/: CustomerDto.cs
src/aws-services-for-charp-developers/src/SQS.Customers.Api/Contracts/Requests/: CustomerRequest.cs  UpdateCustomerRequest.cs
src/aws-services-for-charp-developers/src/SQS.Customers.Api/Contracts/Responses/: CustomerResponse.cs  GetAllCustomersResponse.cs
src/aws-services-for-charp-developers/src/SQS.Customers.Api/Controllers/: CustomerController.cs  FromMultiSourceAttribute.cs
src/aws-services-for-charp-developers/src/SQS.Customers.Api/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs  GuidTypeHandler.cs
src/aws-services-for-charp-developers/src/SQS.Customers.Api/Domain/: Customer.cs
src/aws-services-for-charp-developers/src/SQS.Customers.Api/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DomainToMessageMapper.cs  DtoToDomainMapper.cs
src/aws-services-for-charp-developers/src/SQS.Customers.Api/Messaging/: ISnsMessenger.cs  ISqsMessenger.cs  SnsMessenger.cs  SqsMessenger.cs
src/aws-services-for-charp-developers/src/SQS.Customers.Api/Properties/: launchSettings.json
src/aws-services-for-charp-developers/src/SQS.Customers.Api/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/aws-services-for-charp-developers/src/SQS.Customers.Api/Services/: CustomerService.cs  GitHubService.cs  ICustomerService.cs  IGitHubService.cs
src/aws-services-for-charp-developers/src/SQS.Customers.Api/Validation/: CustomerRequestValidator.cs  ValidationExceptionMiddleware.cs
src/aws-services-for-charp-developers/src/SQS.Customers.Consumer/: Program.cs  QueueConsumerService.cs  SQS.Customers.Consumer.csproj
src/aws-services-for-charp-developers/src/SQS.Customers.Consumer/Handlers/: CustomerCreatedHandler.cs  CustomerDeletedHandler.cs  CustomerUpdatedHandler.cs
src/aws-services-for-charp-developers/src/SQS.Customers.Consumer/Properties/: launchSettings.json
src/clr-via-csharp/: CLRViaCSharp.sln  README.md
src/clr-via-csharp/src/CLRViaCSharp.Common/: CLRViaCSharp.Common.csproj  RunExamples.cs
src/clr-via-csharp/src/CLRViaCSharp.Common/Interfaces/: IExample.cs
src/csharp-in-depth/: CSharpInDepth.sln  README.md
src/kubernetes-getting-started/: README.md  myapp.yaml
src/kubernetes-getting-started/configmaps/: mysql-configuration
src/kubernetes-getting-started/custom-resources/: crd-object.yaml  crd-resource.yaml
src/kubernetes-getting-started/daemon-sets/: daemon-nginx.yaml
src/kubernetes-getting-started/lesson11/: pod.yaml  pv-azuredisk.yaml  pvc-azuredisk.yaml
src/kubernetes-getting-started/pv-and-pvc/: create-persistent-volume-claim.yaml  create-persistent-volume.yaml  create-pod-with-pvc.yaml  pod-volume-storage.yaml
src/kubernetes-getting-started/stateful-set/: pv.yaml  statefulset.yaml
src/sandbox/: Sandbox.sln
src/sandbox/src/Sandbox/: ListBenchmark.cs  Program.cs  Sandbox.csproj
(+135 files in other folders)
